log-dhcp
server=8.8.8.8
listen-address=192.168.0.43
dhcp-option=option:router,192.168.0.1
dhcp-range=192.168.0.100,192.168.0.254
dhcp-boot=pxelinux.0
pxe-service=x86PC,'Network Boot',pxelinux
enable-tftp
tftp-root=/tftpboot
